puerto = 8081
client_id = 
client_secret = 
grant_type = 
scope = 
token = 
date = 
urlLogin = "https://portaljuridico.redcoopcentral.com:8443/AuthenticationServer/connect/token"
urlCierreContable = "https://apicf_virtualcoop_contable.redcoopcentral.com:6443/api/v1/uploadAccountingMovements"
emailinfo = info@piscotics.com
correosNoti = 
passwordmail =