puerto = 8081
client_id = 
client_secret = 
grant_type = 
scope = 
token = 
date = 
urlLogin = "https://calidad.redcoopcentral.com:8443/VisionamosApiGateway/AuthenticationServer/connect/token"
urlCierreContable = "https://certificacionapicf_virtualcoop_contable.redcoopcentral.com:6443/api/v1/uploadAccountingMovements"